<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<div align="center">


<center><h1 style="color:DarkSeaGreen;">User List </h1></center>
<br/>
 <table border="1" cellpadding="10">
   <thead>
     <tr>
        <th>UserId</th>
        <th>UserName</th>
        <th>email Id</th>
        <th>Phone</th>
        <th>Product Perchased</th>
        <th>Perchase Date</th>
        <th>Category</th>
        <th>Create Date</th>
        <th>Last Update Date</th>
      </tr>
     </thead>
     <tbody>
       <tr th:each="userdetails : ${listUsers}">
          <td th:text="${userdetails.userId}">UserId</td>
          <td th:text="${userdetails.username}">UserName</td>
          <td th:text="${userdetails.emailId}">email Id</td>
          <td th:text="${userdetails.phone}">Phone</td>
          <td th:text="${userdetails.productPerchased}">Product Perchased</td>
          <td th:text="${userdetails.perchaseDate}">Perchase Date</td>
          <td th:text="${userdetails.category}">Category</td>
          <td th:text="${userdetails.createDate}">Create Date</td>
          <td th:text="${userdetails.lastUpdateDate}">Last Update Date</td>
        </tr>
     </tbody>
     </table>
  <div class="container">
  <br>
							<div class="text-center">
								<button class="btn btn-secondary">Logout</button>
   </div>
</body>
</html>