<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Menu</title>
</head>
<body>
<br>
<br>
<br>
<br>
<center><h1 style="color:DarkSeaGreen;">Menu System :)</h1></center>
<li>
<center><a href="/listcat">Click here to Manage Categories</a></center><br>
<center><a href="/index">Click here to view the list of users</a></center><br>
<center><a href="/listprod">Click here to view the products List</a><c/enter><br>
</li>
<br>
<br>

<div class="container">
	<div class="text-center">
<button class="btn btn-dark">Log out</button>


</body>
</html>

	
